@import "lib/vars.scss"
@import "lib/mixins.scss"
@import "lib/fontface.scss"


@import "partials/header"
@import "partials/centro"


*
 // @apply border border-pink-400

html,
body
  font-size: 1rem
  line-height: 1.5rem
  // color: black
  // background-color: white
  min-height: 100vh

.app
  justify-content: space-around
  margin: 0 auto

  